body {
  margin: 0;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section {
  background-color: #000;
  height: 400px;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.top-spacer {
  height: 500px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  padding-top: 160px;
  color: #fff;
  font-family: sans-serif;
  font-size: 48px;
  text-transform: uppercase;
  opacity: 0.3;
}
.bottom-spacer {
  margin-bottom: 50px;
}

.card {
  width: 500px;
  padding: 24px;
  background-color: #222;
  border-radius: 12px;
  color: #fff;
  font-family: sans-serif;

  opacity: 0;
  transform: translateY(60px) scale(0.95);
  animation: reveal ease-out forwards;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}

.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.4s; }
.card:nth-child(4) { animation-delay: 0.6s; }

@keyframes reveal {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}